src/main/resources/avro/monitoring.cpu_v2.avsc

{
  "type": "record",
  "name": "CpuUsage2",
  "namespace": "org.etienne.kafka_demo",
  "fields": [
    {
      "name": "timestamp",
      "type" : {
	      "type": "long",
	      "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp de création de l'enregistrement"
    },
    {
      "name": "cpu",
      "type": "double",
      "doc": "Pourcentage d'utilisation total du processeur"
    },
    {
      "name": "user",
      "type": "double",
      "doc": "Pourcentage d'utilisation 'user' du processeur"
    },
    {
      "name": "sys",
      "type": "double",
      "doc": "Pourcentage d'utilisation 'sys' du processeur"
    }
  ]
}
